PORT = 3000
DBURL = mongodb+srv://Mohamed:Mohamed123@cluster0.7h5c0zh.mongodb.net/instgramProject
SALTROUND = 8
senderEmail =mohamedMsaber@gmail.com
senderPassword = Mohamed25529Doaa96342
emailTokenSecret = mohamedNodeMalier2552
loginTokenKey = mohamedNodeMalier255225949 
SENDGRID_API_KEY=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 